# LoggingSpringBootActions

./: Dockerfile  README.md  databaseCreation.sql  docker-compose.yaml  pom.xml  user_profiles.json
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  LPS.java  LogParser.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  UserController.java  UserProfile.java  UserRepository.java  UserService.java  Users.java
src/main/resources/: application.properties
src/main/resources/templates/: add_product.html  edit_product.html  hello_page.html  login_page.html  product_list.html  signup_page.html
